+-------------------+
|       Shape       |
+-------------------+
| -                  |
| -                  |
|-------------------|
| + calculateArea() |
| + calculatePerimeter() |
+-------------------+
          ^
          |
          |
     +-------+         +----------+
     | Circle|         | Rectangle |
     +-------+         +----------+
     | - radius         | - width   |
     | + calculateArea() | + calculateArea() |
     | + calculatePerimeter() | + calculatePerimeter() |
     +-------------------+