+------------------+
|     Drawable     |
+------------------+
| -draw(): void    |
+------------------+
          ^
          |
  +-------+-------+
  |               |
+----------+ +----------+
|  Circle  | |  Square  |
+----------+ +----------+
| -draw(): void    |  | -draw(): void    |
| -resize(int): void|  | -resize(int): void|
+------------------+
          ^
          |
  +-------+-------+
  |               |
+------------------+
|    Resizable    |
+------------------+
| -resize(int): void|
+------------------+