第11章：使用函数
这一章主要讲解了函数的基本概念、定义、声明和调用，包括函数的参数、返回值、函数重载等内容。关键要点如下：
1.  函数基本概念：函数是一段封装了特定功能的代码，可以重复使用，提高了代码的模块化和可维护性。
2.  函数的定义和调用：定义函数包括函数头和函数体，调用函数即使用函数名和参数来执行函数。
3.  函数参数：函数可以接收参数，参数可以是值传递、引用传递或指针传递，也可以有默认参数值。
4.  函数返回值：函数可以有返回值，可以是任意类型，包括基本类型、自定义类型、指针等。
5.  函数重载：允许定义同名但参数列表不同的函数，编译器根据调用时的参数类型和数量来选择合适的函数。

第12章：函数和数组
这一章介绍了函数与数组的关系，以及一些特殊情况下的函数声明和定义。同时讨论了函数指针、多维数组和C-风格字符串。关键要点如下：
1.  函数和数组：函数可以接受数组作为参数，也可以返回数组或数组指针。
2.  多维数组：可以创建多维数组，如二维、三维数组等，访问时需要通过多个索引。
3.  函数指针：函数指针指向函数的地址，可以用于回调函数、动态调用等场景。
4.  C-风格字符串：C语言中以字符数组表示的字符串，需注意字符数组的末尾应该是null终止符。
